repos:
  - recipes
  - andrewvalentine-recipes
  - arubdesu-recipes
  - eholtam-recipes
  - grahamgilbert-recipes
  - hjuutilainen-recipes
  - homebysix-recipes
  - jaharmi-recipes
  - MichalMMac-recipes
  - rustymyers-recipes
  - wardsparadox-recipes

installs:
  - 1Password
  - Clipy
  - GitHub Desktop
  - Hancock
  - HexFiend
  - Mactracker
  - OmniDiskSweeper
  - Packages
  - Paw
  - Recipe Robot
  - Sonos
  - TextMate
  - TextExpander
  - MunkiAdmin

# downloads:
#   - StuffThatDoesn'tHaveInstallRecipesYet