repos:
  - andrewvalentine-recipes
  - apettinen-recipes
  - arubdesu-recipes
  - eholtam-recipes
  - grahamgilbert-recipes
  - hjuutilainen-recipes
  - homebysix-recipes
  - jaharmi-recipes
  - jleggat-recipes
  - kevinmcox-recipes
  - MichalMMac-recipes
  - recipes
  - scriptingosx-recipes
  - wardsparadox-recipes

installs:
  - Apparency
  - Clipy
  - MunkiAdmin
  - Sonos
  - ViDL

# others/notes:
#   - TODO: StuffThatDoesn'tHaveUpdated/non-conflictingInstallRecipesYet
  # - TextMate2
  # - TextExpander might be pillar-able, but currently broken, discussing in hjuutilainen-recipes/pull/208
# get from MAS instead because why not
  # - Mactracker, Line, Tsurukame
# get if I really think I need it when the time comes
  # - Hancock
  # - Packages
  # - Paw
