repos:
  - recipes
  - andrewvalentine-recipes
  - arubdesu-recipes
  - eholtam-recipes
  - grahamgilbert-recipes
  - hjuutilainen-recipes
  - homebysix-recipes
  - jaharmi-recipes
  - jleggat-recipes
  - MichalMMac-recipes
  - rustymyers-recipes
  - wardsparadox-recipes

installs:
  - Aerial
  - Clipy
  - TextExpander
  - MunkiAdmin
  - ViDL

# others/notes:
#   - TODO: StuffThatDoesn'tHaveUpdated/non-conflictingInstallRecipesYet
  # - Sonos
  # - TextMate2
# get from MAS instead because why not
  # - Mactracker, Line, 
# get if I really think I need it when the time comes
  # - Hancock
  # - Packages
  # - Paw
  # - Recipe Robot
