dock_removals:
  - Mail
  - Maps
  - Photos
  - FaceTime
  - Calendar
  - Contacts
  - Reminders
  - Notes
  - TV
  - Music
  - Podcasts
  - Pages
  - App Store
  # # Shouldn't actually be present anymore
  # - Siri
  # - Keynote
  # - iTunes
  # - iBooks

dockapp_additions:
  - Google Chrome
  - Archive Utility
  - System Preferences
  - TextMate

dockother_additions:
  - Desktop
  - Downloads

# desired:
  # - Launchpad
  # - Messages
  # - Safari
  # - Google Chrome
  # - Numbers
  # - System Preferences
  # - TextMate
  